# Fill in later
SECRET_KEY=key
FLASK_CONFIG=development

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

EXECUTION_TIMEOUT=30
MAX_CODE_LENGTH=10000

RATE_LIMIT_ENABLED=true

OPENAI_API_KEY=openai_key

LOG_LEVEL=INFO